<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Second.js"></script>
    <title>Apropos</title>
</head>
<body>
    <style>

     body{
        background-color: white;
        overflow-x: hidden;
        display: grid;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
     }
     .contenaire{
        background-color: rgb(241, 241, 241);
        display: grid;
        justify-content: center;
        border: 1px solid gray;
        box-shadow: 0 0 40px black;
        border-radius: 10px;
        width: 500px;
        height: 700px;
     }

     h1{
        font-size: 50px;
     }
     p{
        padding-left: 80px;
     }

     h4{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 30px;
        padding-left: 145px;
        text-decoration: underline;
     }
     label{
        padding-left: 145px;
     }

     span{
        padding-left: 70px;
     }

     h5{
        padding-left: 100px;
     }

     .logo{
        padding-top: 5px;
        padding-left: 8px;
        border: 3px solid gray;
        border-radius: 10px;
        width: 170px;
        height: 50px;
     }
     .logo img{
        border-radius: 10px;
        cursor: pointer;
     }

    </style>
   <div class="contenaire">
    <div class="text">
        <h1>Qui sommes Nous ?</h1>
        <p><i>copyright&copy;</i><b>PatrickMisamu company</b> </p>
        <div class="text-section">
               <label for="titre">Vente de produits.</label>
            <h3>
                <li>Facilitation de trouver de produits à tous prix</li>
            </h3>
               <span>STRATEGIE DE MARKETING DIGITAL.</span>
            <h3>
                <li>COMMUNAUTER DE COMMERCANT</li>
            </h3>

        </div>
    </div>
    <h5>je vous remercie pour votre confiance!</h5>
    <center>
      <div class="logo">
         <img src="img/facebooklogo.jpg" alt="facebook" width="45">
         <img src="img/instalogo.jpg" alt="instagram" width="45">
         <img src="img/logoMail.jpg" alt="misamu" width="45">
     </div>
</center>
    <strong><h4>*PatrickStore!</h4></strong>
   </div>
</body>
</html>