
body{
   background-color: white;
   padding: 0;
   margin: 0;
}

.navbar{
   display: flex;
   align-items: center;
   padding: 10px;
}
.logo img{
   padding-left: 20px;
   width: 160px;
   height: 160px;
}                                            

nav{
   flex: 1px;
   text-align: right;
}

nav ul{
   display: inline-block;
   list-style-type: none;
}

nav ul li{
   display: inline-block;
   margin-right: 20px;
   margin-bottom: 60px;
}

nav ul li a{
   border: 2px solid white;
   border-radius: 10px;
   width: 60px;
   height: 40px;
   text-decoration: none;
   transition: 0.30s;
}
nav ul li a:hover{
   border: 2px solid aqua;
   color: rgb(51, 143, 196);
}
.svg:hover{
   width: 60px;
   height: 60px;
   border-bottom: 3px solid rgb(214, 155, 18); 
   border-radius: 35px;
}
h1{
   text-transform: uppercase;
}
svg{
   width: 20px;
   height: 20px;
   color: rgb(49, 24, 0);
   transition: transform 0.5s;
}
svg:hover{
     transform: rotate(-30deg);
}
svg:active{
   transform: translateX(-10deg);
}

/** fin header **/


h1{
   color: rgb(29, 28, 28);
}
.box{
   display: flex;
   justify-content: center;
   padding-top: 30px;
   gap: 60px;
}
.col-1{
   display: grid;
   background-color: white;
   border: 1px solid white;
   box-shadow: 0 0 5px rgb(34, 20, 1);
   border-radius: 4px;
   width: 230px;
   height: 375;
   transition: 0.5s all;
}
.col-1:hover{
   box-shadow: 0 0 15px rgb(105, 91, 9);
   border-radius: 10px;
}

.col-1 img{
   width: 210px;
   height: 250px;
   padding-left: 10px;
   padding-top: 10px;
   border-radius: 15px;
}

.col-1 b{
   color: red;
   padding-left: 2px;
}
strong{
   color: black;
}
.col-1 p{
   padding-left: 3px;
}
.col-1 input{
  color: white;
  background-color: black;
  width: 50px;
  height: 30px;
}
.col-1 button{
   width: 170px;
   height: 35px;
   color: white;
   background-color: #fa1d00;
   border: 1px solid #fa1d00;
   transition: 0.9s;
   cursor: pointer;
}
.col-1 button:active{
   background-color: #2aff6a;
   border: 1px solid #2aff6a;
   transform: translateY(-10px);
}
form{
   padding-bottom: 2px;
}
.maputa{
   margin-top: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 202px;
}
.channel{
   overflow-x: scroll;
   display: flex;
   background-color: black;
   width: 92%;
   height: 550px;
   align-items: center;
   column-gap: 20px;
   

}
.channel img{
   width: 100px;
   height: 440px;
   border-radius: 60px;
   margin-left: 20px;
   margin-right: 20px;
   transition: 1s;
   cursor: pointer;
}
.channel img:hover{
   width: 100px;
   height: 240px;
}

/** Footer **/

footer{
   margin-top: 200px;
}

.your{
   display: grid;
   justify-content: center;
}

.your b{
    font-size: 20px;
    text-decoration: underline;
}
.text{
   display: grid;
   justify-content: center;
}

.footer_res{
    display: flex;
    justify-content: center;
    margin: 50px 200px;
    border: 1px solid gray;
    width: 800px;
    height: 130px;
    align-items: center;
    background-color: black;
}

.cols{
    display: flex; 
    gap: 10px;   
}
.cols img{
   width: 120px;
   height: 120px;            
   border: 1px solid black;
   border-radius: 23px;
   margin-right: 10px;
   cursor: wait;
}

.footer_end{
   display: flex;
   justify-content: center;
   align-items: center;
}

/**Fin footer**/

