<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women maputa</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            overflow: hidden;
        }
        /* Style de l'en-tête */
.header {
    padding-left: 15px;
    margin-top: 10px; 
    border-radius: 20px; 
    box-shadow: 0 0 10px gray;
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 /* Style pour le titre h1 dans l'en-tête */
 h1 {
    color: rgb(29, 28, 28); /* Couleur du texte du titre */
 }

 .picture {
    margin-top: 40px;
    border-radius: 15px;
    width: 350px;
    height: 450px;
    box-shadow: 0 0 15px silver;
 }

 .picture img {
    border-radius: 15px;
    width: 350px;
    height: 450px;
 }
 .information {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 60px;
 }
 .nom-du-couturier {
    display: flex;
    align-items: center;
    column-gap: 10px;
 }
 
    </style>
    <!-- Mot de categorie -->
    <div class="header">
        <h1>[ WOMEN MAPUTA ]</h1>
    </div>
    <div class="information">
        <div class="picture">
            <img src="img/Maputa13.jpg" alt="" class="coco">
        </div>
        <div class="info-big">
            <div class="nom-du-couturier"><h2>COUTURIER :</h2><p style="color: rgb(82, 63, 192);">Mamadou kapend</p></div>
            <div class="footer_int">
                <!-- Contenu du pied de page -->
                <div class="col-5">
                    <div class="note">
                        <h1>Adresse</h1>
                        <p>N°35 Av.Kodjo, lubudi,<br>Ngaliema - Arrêt<br>gramalic, kinshasa,RDC</p>
                        <!-- Adresse de l'entreprise -->
                    </div>
                </div>
                <div class="col-5">
                    <div class="note">
                        <h1>Telephone</h1>
                        <p>+243 832 124 163</p>
                        <!-- Numéro de téléphone -->
                    </div>
                </div>
                <div class="col-5">
                    <div class="note">
                        <!-- Section vide pour les informations additionnelles -->
                    </div>
                </div>
                <div class="col-5">
                    <div class="note">
                        <h1>Nos horaires</h1>
                        <p>Lundi - Vendredi: 8h30 à<br>
                            17h30 Samedi: 8h00 à 12h00 
                        </p>
                        <!-- Horaires de travail -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>